The following code has the following error: No Java code block found in the given response.
. Retry with a fix of the complete file. Don't explain! Only give the java code

public boolean isValid(String s) {
    Stack<Character> stack = new Stack<>();
    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i);
        if (c == '(' || c == '[') {
            stack.push(c);
        } else if (c == ')' || c == ']') {
            if (!stack.isEmpty()) {
                char last = stack.pop();
                if (last != '(' && last != '[') {
                    return false;
                }
            }
        }
    }
    return stack.isEmpty();
}
