# vv_cw_2

./: .gitignore  README.md  docker-compose.yaml  requirements.txt  setup.md
infer-out/: .infer_runstate.json  capture.db  logs  results.db
infer-out/tmp/: javac.tmp.99f41f.out  javac_args.tmp.1edad9
infer_code/: Dockerfile  Practice.java
klee_code/: build.sh
leetcode-master/: build.xml
leetcode-master/src/_001_TwoSum/: Practice.java  original.txt
leetcode-master/src/_002_AddTwoNumbers/: Practice.java
leetcode-master/src/_010_RegularExpressionMatching/: Practice.java
ollama_python/: main.py  prompt1.txt  prompt2.txt
pipeline/: a_generate_solution.py  b_extract_and_insert.py  c_compile_and_verify.py  constants.py  d_test.py  e_test.py  f_generate_report.py  init_pipeline.py  main.py
pipeline/LLM/: BaseLLM.py  OllamaLLM.py  OpenAILLM.py
pipeline/data/: response1.java  response1.txt
pipeline/jupyter-notebook/: results.ipynb
pipeline/jupyter-notebook/results/deepseek-coder_6.7b-instruct/_001_TwoSum/: 0_response.json  0_response.txt  1_infer_logs.txt  1_prompt.txt  1_response.json  1_response.txt  1_response_extracted_code.txt  2_prompt.json  2_prompt.txt  2_response.json  2_response.txt  3_prompt.txt  3_response.json  3_response.txt  3_response_extracted_code.txt  3_tests_results.json  final_report.json
pipeline/jupyter-notebook/results/deepseek-coder_6.7b-instruct/_002_AddTwoNumbers/: 0_response.json  0_response.txt  0_response_extracted_code.txt  0_tests_results.json  final_report.json
pipeline/jupyter-notebook/results/deepseek-coder_6.7b-instruct/_003_LongestSubstringWithoutRepeatingCharacters/: 0_response.json  0_response.txt  1_infer_logs.txt  1_response.json  1_response.txt  1_response_extracted_code.txt  2_prompt.json  2_prompt.txt  2_response.json  2_response.txt  2_response_extracted_code.txt  3_prompt.json  3_prompt.txt  3_response.json  3_response.txt  4_prompt.txt  4_response.json  4_response.txt  5_response.json  5_response.txt  6_prompt.txt  6_response.json  6_response.txt  7_response.json  7_response.txt  8_infer_logs.txt  8_response.json  8_response.txt  8_response_extracted_code.txt  9_prompt.json  9_prompt.txt  9_response.json  9_response.txt  9_response_extracted_code.txt  final_report.json
pipeline/jupyter-notebook/results/deepseek-coder_6.7b-instruct/_004_MedianOfTwoSortedArrays/: 0_prompt.txt  0_response.json  0_response.txt  1_prompt.txt  1_response.json  1_response.txt  2_infer_logs.txt  2_response.json  2_response.txt  2_response_extracted_code.txt  3_infer_logs.txt  3_prompt.json  3_prompt.txt  3_response.json  3_response.txt  3_response_extracted_code.txt  4_infer_logs.txt  4_prompt.json  4_prompt.txt  4_response.json  4_response.txt  4_response_extracted_code.txt  5_prompt.json  5_response.json  5_response.txt  6_infer_logs.txt  6_prompt.txt  6_response.json  6_response.txt  6_response_extracted_code.txt  7_prompt.json  7_prompt.txt  7_response.json  7_response.txt  8_prompt.txt  8_response.json  8_response.txt  9_response.json  9_response.txt  final_report.json
pipeline/jupyter-notebook/results/deepseek-coder_6.7b-instruct/_005_LongestPalindromicSubstring/: 0_infer_logs.txt  0_response.json  0_response.txt  0_response_extracted_code.txt  1_prompt.json  1_prompt.txt  1_response.json  1_response.txt  1_response_extracted_code.txt  1_tests_results.json  final_report.json
pipeline/jupyter-notebook/results/deepseek-coder_6.7b-instruct/_006_ZigZagConversion/: 0_response.json  0_response.txt  1_infer_logs.txt  1_prompt.txt  1_response.json  1_response.txt  1_response_extracted_code.txt  2_prompt.json  2_prompt.txt  2_response.json  2_response.txt  2_response_extracted_code.txt  3_infer_logs.txt  3_prompt.txt  3_response.json  3_response.txt  3_response_extracted_code.txt  4_infer_logs.txt  4_prompt.json  4_prompt.txt  4_response.json  4_response.txt  4_response_extracted_code.txt  5_infer_logs.txt  5_prompt.json  5_prompt.txt  5_response.json  5_response.txt  5_response_extracted_code.txt  6_infer_logs.txt  6_prompt.json  6_prompt.txt  6_response.json  6_response.txt  (+15 more)
(+2247 files in other folders)
