The following code has the following error: 404 Client Error: Not Found for url: https://jd5w7zw8-11434.uks1.devtunnels.ms/api/generate
. Retry with a fix of the complete file. Don't explain! Only give the java code
/**
 ***************************************************************************
 * Description:
 * 
 * There are two sorted arrays nums1 and nums2 of size m and n respectively. 
 * Find the median of the two sorted arrays. The overall run time complexity 
 * should be O(log (m+n)). 
 * 
 ***************************************************************************
 * @tag : Divide and Conquer; Array; Binary Search
 * {@link https://leetcode.com/problems/median-of-two-sorted-arrays/ }
 */
package _004_MedianOfTwoSortedArrays;

/** see test {@link _004_MedianOfTwoSortedArrays.PracticeTest } */
public class Practice {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        // TODO Auto-generated method stub
        return 0;
    }

}
