```java
package _020_ValidParentheses;

public class Practice {

    public boolean isValid(String s) {
        Stack<Character> st = new Stack<>();
        for (char c : s.toCharArray()) {
            if (c == '(' || c == '{' || c == '[') {
                st.push(c);
            } else {
                if (st.isEmpty() || (c == ')' && st.pop() != '(') || (c == '}' && st.pop() != '{') || (c == ']' && st.pop() != '[')) {
                    return false;
                }
            }
        }
        return st.isEmpty();
    }

}
```