
import java.util.Deque;

package _020_ValidParentheses;

public class Practice {

    public boolean isValid(String s) {
        Deque<Character> st = new Deque<>();
        for (char c : s.toCharArray()) {
            if (c == '(' || c == '{' || c == '[') {
                st.offerFirst(c);
            } else {
                if (st.isEmpty() || (c == ')' && st.pollFirst() != '(') || (c == '}' && st.pollFirst() != '{') || (c == ']' && st.pollFirst() != '[')) {
                    return false;
                }
            }
        }
        return st.isEmpty();
    }

}
