<?xml version="1.0" encoding="UTF-8"?>
<project name="leetcode">
	<description>
	    Leetcode project of Interview Coder
	</description>

	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="test" location="test" />
	<property name="lib" location="lib" />
	<property name="report" location="report" />
  <property name="test.folder" value="" />
  <property name="folder" value="" />


	<property name="main-class" value="com.leetcode.Leetcode" />

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
    - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${bin}" />
		<mkdir dir="${report}" />
	</target>


	<!-- ================================= 
           target: clean 
    ================================= -->
	<target name="clean" description="Clean uncessary parts">
		<delete dir="${bin}" />
		<delete dir="${report}" />
	</target>

	<!-- ================================= 
          target: compile              
    ================================= -->
	<target name="compile" depends="clean, init" description="Compile the project">
		<javac encoding="UTF-8" includeantruntime="false" srcdir="${src}" destdir="${bin}" classpathref="classpath" />
		<javac srcdir="${test}" destdir="${bin}" includeantruntime="false" classpathref="classpath" />
	</target>

	<!-- ================================= 
          target: crawl.compile              
    ================================= -->
	<target name="crawl.compile" depends="clean, init" description="Compile the project">
		<javac encoding="UTF-8" includeantruntime="false" srcdir="${src}" destdir="${bin}" classpathref="classpath" />
	</target>


	<!-- ================================= 
          target: test 
    ================================= -->
	<target name="test" depends="compile">
		<junit>
			<classpath>
				<path refid="classpath" />
				<pathelement location="${bin}" />
			</classpath>
			<!-- formatter to screen -->
			<formatter type="brief" usefile="false" />
			<!-- formatter to file -->
			<formatter type="brief" />
			<batchtest todir="${report}">
				<fileset dir="${bin}" includes="**/SolutionTest.class" />
			</batchtest>
		</junit>
	</target>

	<!-- ================================= 
          target: crawl 
    ================================= -->
	<target name="crawl" depends="crawl.compile" description="Crawl new problems from leetcode">
		<java classname="${main-class}" fork="true">
			<classpath>
				<path refid="classpath" />
				<pathelement location="${bin}" />
			</classpath>
		</java>
	</target>


  <!-- ================================= 
          target: compile.specific
          e.g. ant compile.specific -Dfolder=_001_TwoSum
    ================================= -->

  <target name="compile.specific" depends="clean, init" description="Compile the project">
    <javac encoding="UTF-8" includeantruntime="false" destdir="${bin}" classpathref="classpath" >
      <src path="${src}/${folder}" />
      <src path="${src}/com/leetcode" />
    </javac>
    <javac srcdir="${test}/${folder}" destdir="${bin}" includeantruntime="false" classpathref="classpath" />
  </target>

  <!-- ================================= 
          target: test.specified
          e.g. ant test.specific -Dtest.folder=_001_TwoSum
    ================================= -->

 <target name="test.specific" depends="compile">
  <junit printsummary="true"  showoutput="true" >  
    <classpath>
      <path refid="classpath" />
      <pathelement location="${bin}" />
    </classpath>
      <formatter usefile="false" type="plain" />
      <!-- Save log in report folder -->
      <formatter type="xml" usefile="true" />
      <batchtest todir="${report}">
        <fileset dir="${bin}" includes="**/${test.folder}/PracticeTest.class" />
      </batchtest>

    </junit>
</target>

</project>