
package _013_RomanToInteger;

public class Practice {
    public static void main(String[] args) {
        System.out.println(romanToInt("III")); // 3
        System.out.println(romanToInt("IV")); // 4
        System.out.println(romanToInt("IX")); // 9
        System.out.println(romanToInt("LVIII")); // 58
        System.out.println(romanToInt("MCMXCIV")); // 1994
    }
    
    public static int romanToInt(String s) {
        int result = 0;
        int prevValue = 0;
        
        for (int i = s.length() - 1; i >= 0; i--) {
            char currChar = s.charAt(i);
            int currVal = switch (currChar) {
                case 'I' -> 1;
                case 'V' -> 5;
                case 'X' -> 10;
                case 'L' -> 50;
                case 'C' -> 100;
                case 'D' -> 500;
                case 'M' -> 1000;
                default -> throw new IllegalStateException("Unexpected value: " + currChar);
            };
            
            if (currVal >= prevValue) {
                result += currVal;
            } else {
                result -= currVal;
            }
            
            prevValue = currVal;
        }
        
        return result;
    }
}
