
package _012_IntegerToRoman;

/** see test {@link _012_IntegerToRoman.PracticeTest } */
public class Practice {

    public String intToRoman(int a) {
        String[] thousands = {"", "M", "MM", "MMM"};
        String[] hundreds = {"", "C", "D", "CM"};
        String[] tens = {"", "X", "L", "XL"};
        String[] ones = {"", "I", "V", "VI", "VII", "VIII", "IX", "X"};

        StringBuilder sb = new StringBuilder();
        if (a >= 1000) {
            sb.append(thousands[a / 1000]);
            a %= 1000;
        }
        if (a >= 100) {
            sb.append(hundreds[a / 100]);
            a %= 100;
        }
        if (a >= 10) {
            sb.append(tens[a / 10]);
            a %= 10;
        }
        sb.append(ones[a]);
        return sb.toString();
    }

}
