 Here's the complete file with the solution for converting an integer to a Roman numeral:

```java
/**
 *******************************************************************************
 * Description: 
 * Given an integer, convert it to a roman numeral. 
 * Input is guaranteed to be within the range from 1 to 3999.
 * 
 *******************************************************************************
 * @tag : Math; String
 * {@link https://leetcode.com/problems/integer-to-roman/ }
 */
package _012_IntegerToRoman;

/** see test {@link _012_IntegerToRoman.PracticeTest } */
public class Practice {

    public String intToRoman(int a) {
        String[] symbols = {"I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M"};
        int[] values = {1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000};
        
        StringBuilder romanNumber = new StringBuilder();
        for (int i = 0; a > 0; i++) {
            int num = a / values[i];
            a %= values[i];
            
            if (num > 0) {
                for (int j = 0; j < num; j++) {
                    romanNumber.append(symbols[i]);
                }
            }
        }
        
        return romanNumber.reverse().toString();
    }

}
```
This solution uses an array of symbols and their corresponding values, then iterates through the input integer to add the appropriate symbols to a StringBuilder object. The final result is reversed to make it conform to the Roman numeral rules.