
public List<List<Integer>> fourSum(int[] nums, int target) {
    List<List<Integer>> res = new ArrayList<>();
    if (nums.length < 4) {
        return res;
    }
    int left = 0;
    int right = nums.length - 1;
    while (left < right) {
        int sum = nums[left] + nums[right];
        if (sum == target) {
            List<Integer> quad = new ArrayList<>();
            quad.add(nums[left]);
            quad.add(nums[right]);
            res.add(quad);
            while (left < right && nums[left] + nums[right] <= target) {
                left++;
                right--;
                sum = nums[left] + nums[right];
            }
            if (sum == target) {
                quad.add(nums[left]);
                quad.add(nums[right]);
                res.add(quad);
            }
        }
        left++;
        right--;
    }
    return res;
}
