
/**
 * Description:
 * 
 * Reverse digits of an integer. 
 * 
 * Example1: x = 123, return 321
 * Example2: x = -123, return -321 
 * 
 * Return 0 if the result overflows and does not fit in a 32 bit signed integer
 *
 * @tag : Math
 * {@link https://leetcode.com/problems/reverse-integer/ }
 */
package _007_ReverseInteger;

/** see test {@link _007_ReverseInteger.PracticeTest } */
public class Practice {

    public int reverse(int a) {
        int rev = 0;
        while (a != 0) {
            int pop = a % 10;
            a /= 10;
            if ((rev > Integer.MAX_VALUE / 10) || (rev == Integer.MAX_VALUE / 10 && pop > -Integer.MIN_VALUE)) {
                return 0;
            }
            rev = rev * 10 + pop;
        }
        return rev;
    }

}
