
package _005_LongestPalindromicSubstring;

public class Practice {
    public String longestPalindrome(String s) {
        int n = s.length(); 
        boolean table[][] = new boolean[n][n]; 
        int maxLength = 1; 
      
        for(int i = 0; i < n; ++i) 
            table[i][i] = true; 
          
        int start = 0; 
        for(int i = 0; i < n - 1; ++i){ 
            if (s.charAt(i) == s.charAt(i+1)){ 
                table[i][i+1] = true; 
                start = i; 
                maxLength = 2; 
           
!.  
             </s>
              
        return s.substring(start, start + maxLength); 
    }
}
