The following code has the following error: 404 Client Error: Not Found for url: https://jd5w7zw8-11434.uks1.devtunnels.ms/api/generate
. Retry with a fix of the complete file. Don't explain! Only give the java code
/**
 *************************************************************************
 * Description: 
 * 
 * Given an array S of n integers, find three integers in S such that the 
 * sum is closest to a given number, target. Return the sum of the three 
 * integers. You may assume that each input would have exactly one solution. 
 * 
 * For example, given array S = {-1 2 1 -4}, and target = 1. 
 * The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
 * 
 *************************************************************************
 * @tag : Array; Two Pointers
 * {@link https://leetcode.com/problems/3sum-closest/ }
 */
package _016_3SumClosest;

/** see test {@link _016_3SumClosest.PracticeTest } */
public class Practice {

    public int threeSumClosest(int[] nums, int target) {
        // TODO Auto-generated method stub
        return 0;
    }

}
