The following code has the following error: 404 Client Error: Not Found for url: https://jd5w7zw8-11434.uks1.devtunnels.ms/api/generate
. Retry with a fix of the complete file. Don't explain! Only give the java code
/**
 * Time : O(N); Space : O(N)
 * @tag : String
 * @by  : Steven Cooks
 * @date: Jul 10, 2015
 *******************************************************************************
 * Description: 
 * 
 * Write a function to find the longest common prefix string amongst an array of strings.
 * 
 *******************************************************************************
 * {@link https://leetcode.com/problems/longest-common-prefix/ }
 */
package _014_LongestCommonPrefix;

/** see test {@link _014_LongestCommonPrefix.PracticeTest } */
public class Practice {

    public String longestCommonPrefix(String[] strs) {
        // TODO Auto-generated method stub
        return null;
    }

}
