
/**
 *************************************************************************
 * Description: 
 * Given a linked list, remove the nth node from the end of list and return 
 * its head. 
 * 
 * For example, 
 * Given linked list: 1->2->3->4->5, and n = 2. 
 * After removing the second node from the end, the linked list 
 * becomes 1->2->3->5. 
 * 
 * Note: 
 * Given n will always be valid. Try to do this in one pass.
 * 
 *************************************************************************
 * @tag : Linked List; Two Pointers
 * {@link https://leetcode.com/problems/remove-nth-node-from-end-of-list/ }
 */
package _019_RemoveNthNodeFromEndOfList;

import com.leetcode.ListNode;

/** see test {@link _019_RemoveNthNodeFromEndOfList.PracticeTest } */
public class Practice {

    public ListNode removeNthFromEnd(ListNode head, int n) {
        if (head == null) return null;
        
        // Set two pointers, one moving at the normal speed (one node at a time), and the other moving 2 nodes at a time.
        ListNode first = head;
        ListNode second = head;
        
        for (int i = 0; i < n && first != null; i++) {
            first = first.next;
        }
        
        // If we reached the end of the list, then n is greater than the length of the list. In this case, just return head as is.
        if (first == null) return head;
        
        // Now, second points to the node right before the one we want to remove. We move second 1 step forward.
        while (first.next != null) {
            first = first.next;
            second = second.next;
        }
        
        // Remove the node pointed by second.
        second.next = second.next.next;
        
        return head;
    }

}
