 Sure, here is the Java code to solve the Roman to Integer problem:

public int romanToInt(String a) {
    int res = 0;
    for (int i = 0; i < a.length(); i++) {
        char c = a.charAt(i);
        if (c == 'I') {
            res += 1;
        } else if (c == 'V') {
            res += 5;
        } else if (c == 'X') {
            res += 10;
        } else if (c == 'L') {
            res += 50;
        } else if (c == 'C') {
            res += 100;
        } else if (c == 'D') {
            res += 500;
        } else if (c == 'M') {
            res += 1000;
        }
    }
    return res;
}