 Sure! Here is the Java code for the Roman to Integer problem:

public int romanToInt(String a) {
    int res = 0;
    int i = 0;
    while (i < a.length()) {
        char c = a.charAt(i);
        switch (c) {
            case 'I': res += 1; break;
            case 'V': res += 5; break;
            case 'X': res += 10; break;
            case 'L': res += 50; break;
            case 'C': res += 100; break;
            case 'D': res += 500; break;
            case 'M': res += 1000; break;
        }
        i++;
    }
    return res;
}